lingjianshan
***********************
final one add one sec

1 - 377: cut 32.8
378 - 551: cut 29.6
************************
vol 1: 1 - 23 [23]
23 (32.8, 109)

vol 2: 23 - 66 [44]
23 (108, dur)
66 (32.8, 991)

vol 3: 66 - 96 [31]
66 (990, dur)
96 (32.8, 846)

vol 4: 96 - 130 [35]
cut 32.8
96 (845.5, dur)
130 (32.8, 379)

vol 5: 130 - 164 [35]
cut 32.8
130 (378, dur)
164 (32.8, 840)

vol 6: 164 - 202 [39]
cut 32.8
164 (839, dur)
202 (32.8, 725)

vol 7: 202 - 263 [62]
cut 32.8
202 (724, dur)
263 (32.8, 739)

vol 8: 263 - 308 [46]
cut 32.8
263 (738, dur)
308 (32.8, 843)

vol 9: 308 - 332 [25]
cut 32.8
308 (843, dur)
332 (32.8, 252)

vol 10: 332 - 366 [35]
cut 32.8
332 (251.5, dur)
366 (32.8, 917)

vol 11: 366 - 398 [33]
cut [1-11]32.8 / [12-32]29.6
366 (917, dur)
398 (29.6, 1130)

vol 12: 398 - 505 [108]
cut 29.6
398 (1130, dur)
505 (29.6, 524.5)
 
vol 13: 505 - 551 [47]
cut 29.6
505 (524.5, dur)
551 (29.6, dur)
